<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Admin</title>
  <link rel="stylesheet" href="styles.css" />

  <!-- Shared header FIRST, then fold script -->
  <script src="js/siteHeader.js" defer></script>
  <script src="js/FoldMenu.js" defer></script>
</head>

<body>
    <h1>Admin Side</h1>
  <div data-fold>
    <h3>Orders</h3>
    <table border="1">
      <thead>
        <tr>
          <th>Order ID</th>
          <th>Tenant</th>
          <th>Details</th>
          <th>Offer ID</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1, 1</td>
          <td>1, 2</td>
          <td>1, 3</td>
          <td>1, 4</td>
          <td>1, 5</td>
          <td><button>Action</button></td>
        </tr>
        <tr>
          <td>2, 1</td>
          <td>2, 2</td>
          <td>2, 3</td>
          <td>2, 4</td>
          <td>2, 5</td>
          <td><button>Action</button></td>
        </tr>
        <tr>
          <td>3, 1</td>
          <td>3, 2</td>
          <td>3, 3</td>
          <td>3, 4</td>
          <td>3, 5</td>
          <td><button>Action</button></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div data-fold>
    <h3>Packets</h3>
    <table border="1">
      <thead>
        <tr>
          <th>Packet ID</th>
          <th>Tenant</th>
          <th>Details</th>
          <th>Offer ID</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1, 1</td>
          <td>1, 2</td>
          <td>1, 3</td>
          <td>1, 4</td>
          <td>1, 5</td>
          <td><button>Action</button></td>
        </tr>
        <tr>
          <td>2, 1</td>
          <td>2, 2</td>
          <td>2, 3</td>
          <td>2, 4</td>
          <td>2, 5</td>
          <td><button>Action</button></td>
        </tr>
        <tr>
          <td>3, 1</td>
          <td>3, 2</td>
          <td>3, 3</td>
          <td>3, 4</td>
          <td>3, 5</td>
          <td><button>Action</button></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div data-fold>
    <h3>Create Packet</h3>

    <label>
      Name:
      <input type="text" />
    </label>
    <br><br>

    <label>
      Description:
      <input type="text" />
    </label>
    <br><br>

    <label>
      Price:
      <input type="number" step="0.01" />
    </label>
    <br><br>

    <button>Save</button>
  </div>

  <div data-fold>
    <h3>Delete Packet</h3>

    <label>
      Name:
      <input type="text" />
    </label>
    <br><br>

    <button>Save</button>
  </div>

  <div data-fold>
    <h3>Tile Prices</h3>

    <label>
      Price per grass tile (m²):
      <input type="number" step="0.01" />
    </label>
    <br><br>

    <label>
      Price per stone tile (m²):
      <input type="number" step="0.01" />
    </label>
    <br><br>

    <button>Save</button>
  </div>

  <br><br>
  <button>Logout</button>
</body>
</html>